[gd_scene load_steps=6 format=3 uid="uid://rlkyxbjk2kyc"]

[ext_resource type="Script" path="res://scripts/atom.gd" id="1_2t0b0"]
[ext_resource type="Texture2D" uid="uid://c6via6i6u2ow" path="res://sprites/Placeholder White Square.png" id="2_t6elw"]

[sub_resource type="Animation" id="Animation_kh485"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_wli0o"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(4.28709, 4.75683, 1),
"update": 0,
"values": [Vector2(3.5, 3.5), Vector2(4.2, 4.2), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8xdj"]
_data = {
"RESET": SubResource("Animation_kh485"),
"appear": SubResource("Animation_wli0o")
}

[node name="atom" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_2t0b0")
movement_time = 0.2
total_merge_time = 0.2
movement_speed = 3.0

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -6.5
offset_top = -14.5
offset_right = 221.5
offset_bottom = 531.5
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t6elw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j8xdj")
}
