[gd_scene load_steps=6 format=3 uid="uid://rlkyxbjk2kyc"]

[ext_resource type="Script" uid="uid://gde86oa4bjt2" path="res://scripts/atom.gd" id="1_2t0b0"]
[ext_resource type="Texture2D" uid="uid://dk62l2kcdwonw" path="res://sprites/dbjfuiq-05fc4767-d795-4a77-a664-f8b75df70fb7.png" id="3_2sd5x"]

[sub_resource type="Animation" id="Animation_kh485"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_wli0o"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(4.28709, 4.75683, 1),
"update": 0,
"values": [Vector2(3.5, 3.5), Vector2(4.2, 4.2), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8xdj"]
_data = {
&"RESET": SubResource("Animation_kh485"),
&"appear": SubResource("Animation_wli0o")
}

[node name="atom" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_2t0b0")
movement_time = 0.2
appear_time = 1.0
total_merge_time = 0.2
movement_speed = 3.0

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -6.5
offset_top = -14.5
offset_right = 221.5
offset_bottom = 531.5
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -0.25)
scale = Vector2(0.0238647, 0.0238647)
texture = ExtResource("3_2sd5x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j8xdj")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.406251, 0.156251)
scale = Vector2(0.0241089, 0.0241089)
texture = ExtResource("3_2sd5x")
