[gd_scene load_steps=2 format=3 uid="uid://bgleptp34tk1a"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_t7xof"]

[node name="atom" instance=ExtResource("1_t7xof")]
value = 18

[node name="Label" parent="." index="0"]
text = "Ar"

[node name="Sprite" parent="." index="1"]
self_modulate = Color(0.38228, 0.2736, 0.57, 1)
