[gd_scene load_steps=2 format=3 uid="uid://d4nye04ehf6jn"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_ut8nr"]

[node name="atom" instance=ExtResource("1_ut8nr")]
value = 27

[node name="Label" parent="." index="0"]
text = "Co"

[node name="Sprite" parent="." index="2"]
modulate = Color(1, 0.990667, 0.92, 1)
self_modulate = Color(0.192, 0.266667, 0.64, 1)
