[gd_scene load_steps=2 format=3 uid="uid://c2xclmkcbkjiw"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_oield"]

[node name="atom" instance=ExtResource("1_oield")]
value = 9

[node name="Label" parent="." index="0"]
text = "F"

[node name="Sprite" parent="." index="1"]
modulate = Color(0.8041, 0.85, 0.391, 1)
