[gd_scene load_steps=2 format=3 uid="uid://dtdnph7b2p2dh"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_3tggi"]

[node name="atom" instance=ExtResource("1_3tggi")]
value = 31

[node name="Label" parent="." index="0"]
text = ""

[node name="Sprite" parent="." index="2"]
self_modulate = Color(0.708299, 0.784104, 0.827402, 1)
