[gd_scene load_steps=2 format=3 uid="uid://cu5ignk5x341j"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_h5u87"]

[node name="atom" instance=ExtResource("1_h5u87")]
value = 35

[node name="Label" parent="." index="0"]
text = ""

[node name="Sprite" parent="." index="2"]
self_modulate = Color(0.2673, 0.55674, 0.81, 1)
