[gd_scene load_steps=2 format=3 uid="uid://ctc215t32lcn3"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_tposi"]

[node name="atom" instance=ExtResource("1_tposi")]
value = 10

[node name="Label" parent="." index="0"]
offset_left = -10.0
offset_top = -14.25
offset_right = 398.0
offset_bottom = 531.75
text = "Ne"

[node name="Sprite" parent="." index="2"]
modulate = Color(0.87776, 0.385368, 0.22563, 1)
