[gd_scene load_steps=2 format=3 uid="uid://ry52qo320635"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_av4hv"]

[node name="atom" instance=ExtResource("1_av4hv")]
value = 15

[node name="Label" parent="." index="0"]
text = "P"

[node name="Sprite" parent="." index="1"]
self_modulate = Color(0.859258, 0.397359, 0.4435, 1)
