[gd_scene load_steps=3 format=3 uid="uid://m1fg1b8akmsy"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_gpiwv"]
[ext_resource type="Texture2D" uid="uid://0ud5ra1tg73r" path="res://sprites/Placeholder Red Square.png" id="2_qspyl"]

[node name="atom" instance=ExtResource("1_gpiwv")]
color = Color(1, 0, 0, 1)
ability = "plus"

[node name="Label" parent="." index="0"]
offset_left = -6.0
offset_right = 222.0
text = "+"

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_qspyl")
