[gd_scene load_steps=2 format=3 uid="uid://cv2f8ajiosejb"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_k71iv"]

[node name="atom" instance=ExtResource("1_k71iv")]
value = 21

[node name="Label" parent="." index="0"]
text = "Sc"

[node name="Sprite" parent="." index="1"]
modulate = Color(1, 0.990667, 0.92, 1)
self_modulate = Color(0.52, 0.396847, 0.2652, 1)
