[gd_scene load_steps=2 format=3 uid="uid://cl07i3ycmvk06"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_tyaf1"]

[node name="atom" instance=ExtResource("1_tyaf1")]
value = 34

[node name="Label" parent="." index="0"]
text = ""

[node name="Sprite" parent="." index="2"]
self_modulate = Color(0.78758, 0.290098, 0.304049, 1)
