[gd_scene load_steps=2 format=3 uid="uid://dn8k5prqxkdwj"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_ytov3"]

[node name="atom" instance=ExtResource("1_ytov3")]
value = 38

[node name="Label" parent="." index="0"]
text = ""

[node name="Sprite" parent="." index="2"]
self_modulate = Color(0.850296, 0.239942, 0.263303, 1)
