[gd_scene load_steps=2 format=3 uid="uid://ba40r1qa0wl75"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_qtg4c"]

[node name="atom" instance=ExtResource("1_qtg4c")]
value = 39

[node name="Label" parent="." index="0"]
text = ""

[node name="Sprite" parent="." index="2"]
self_modulate = Color(0.79257, 0.895951, 0.658795, 1)
