[gd_scene load_steps=2 format=3 uid="uid://bt4u4jxvg1yi8"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_mm7e1"]

[node name="atom" instance=ExtResource("1_mm7e1")]
value = 30

[node name="Label" parent="." index="0"]
text = ""

[node name="Sprite" parent="." index="2"]
self_modulate = Color(0.2646, 0.486243, 0.49, 1)
