[gd_scene load_steps=2 format=3 uid="uid://dv04j8mt3nwnh"]

[ext_resource type="PackedScene" uid="uid://rlkyxbjk2kyc" path="res://scenes/atom.tscn" id="1_xjq0j"]

[node name="atom" instance=ExtResource("1_xjq0j")]
ability = "minus"

[node name="Label" parent="." index="0"]
offset_left = -8.0
offset_top = -21.0
offset_right = 220.0
offset_bottom = 525.0
scale = Vector2(0.07, 0.07)
text = "-"

[node name="Sprite" parent="." index="2"]
modulate = Color(0.183333, 0, 1, 1)
